{
  consul: "consul-server:8500",
  jobs: [
    {
      name: "srv-hello-world",
      exec: "/server/webserver",
      port: 8888,
      health: {
        exec: "/usr/bin/curl -o /dev/null --fail -s http://localhost:8888/",
        interval: 3,
        ttl: 10
      }
    }
  ]
}
