{
  consul: "consul-node:8500",
  jobs: [
    {
      name: "service-generator",
      exec: "/server/webserver",
      port: 5678,
      health: {
        exec: "/usr/bin/curl -o /dev/null --fail -s http://localhost:5678/health",
        interval: 3,
        ttl: 10
      },
      tags: [
        "platform-endpoint"
      ]
    }
  ]
}
